2025-08-26 17:01:05,289 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:01:07,924 - INFO - 已確認18歲
2025-08-26 17:01:08,458 - INFO - 成功插入資料: [問卦] 沒人發現台灣省的GDP已經掉到第9名了嗎
2025-08-26 17:01:08,985 - ERROR - 爬取過程中發生錯誤: 'NoneType' object is not subscriptable
2025-08-26 17:05:47,270 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:05:49,942 - INFO - 已確認18歲
2025-08-26 17:05:50,486 - INFO - 成功插入資料: [問卦] 沒人發現台灣省的GDP已經掉到第9名了嗎
2025-08-26 17:05:50,993 - ERROR - 爬取過程中發生錯誤: 'NoneType' object is not subscriptable
2025-08-26 17:30:51,541 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:30:54,154 - INFO - 已確認18歲
2025-08-26 17:30:54,666 - ERROR - 爬取過程中發生錯誤: name 'author_ip' is not defined
2025-08-26 17:32:52,911 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:32:55,492 - INFO - 已確認18歲
2025-08-26 17:32:56,021 - ERROR - 爬取過程中發生錯誤: name 'ip' is not defined
2025-08-26 17:33:22,246 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:33:24,815 - INFO - 已確認18歲
2025-08-26 17:33:25,361 - INFO - 成功插入資料: [問卦] 幫鑑定 這個奶有F嗎= =
2025-08-26 17:33:25,900 - INFO - 成功插入資料: [問卦] 一丈青向恩還是處女嗎？
2025-08-26 17:34:14,637 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:34:17,532 - INFO - 已確認18歲
2025-08-26 17:34:18,101 - INFO - 成功插入資料: [問卦] 幫鑑定 這個奶有F嗎= =
2025-08-26 17:34:18,677 - INFO - 成功插入資料: [問卦] 一丈青向恩還是處女嗎？
2025-08-26 17:34:56,675 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:34:59,253 - INFO - 已確認18歲
2025-08-26 17:34:59,804 - INFO - 成功插入資料: [問卦] 幫鑑定 這個奶有F嗎= =
2025-08-26 17:35:20,358 - INFO - 成功插入資料: [問卦] 一丈青向恩還是處女嗎？
2025-08-26 17:36:34,247 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:36:36,816 - INFO - 已確認18歲
2025-08-26 17:36:37,984 - INFO - 成功插入資料: [問卦] AI聽不懂雙手手肘放在肚臍的八卦?
2025-08-26 17:36:58,500 - INFO - 成功插入資料: [問卦] 幫鑑定 這個奶有F嗎= =
2025-08-26 17:37:19,048 - INFO - 成功插入資料: [問卦] 一丈青向恩還是處女嗎？
2025-08-26 17:39:50,445 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:39:53,034 - INFO - 已確認18歲
2025-08-26 17:39:54,215 - INFO - 成功插入資料: [問卦] AI聽不懂雙手手肘放在肚臍的八卦?
2025-08-26 17:39:54,727 - INFO - 成功插入資料: [問卦] 幫鑑定 這個奶有F嗎= =
2025-08-26 17:39:55,416 - INFO - 成功插入資料: [問卦] 一丈青向恩還是處女嗎？
2025-08-26 17:45:16,092 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:45:18,733 - INFO - 已確認18歲
2025-08-26 17:45:28,849 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[21]/div[2]/a
2025-08-26 17:45:28,849 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:45:38,961 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[20]/div[2]/a
2025-08-26 17:45:38,961 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:45:49,065 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 17:45:49,065 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:45:59,196 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[18]/div[2]/a
2025-08-26 17:45:59,196 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:46:09,308 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[17]/div[2]/a
2025-08-26 17:46:09,308 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:46:09,941 - INFO - 成功插入資料: [公告] 823板主投票請按V開始 &手機投票
2025-08-26 17:46:10,665 - INFO - 成功插入資料: Fw: [公告] 徵文主題-菸害防制法修法與言論自由
2025-08-26 17:46:11,296 - INFO - 成功插入資料: [公告] 【八卦金曲獎】一曲封神，全員高能爆燈！
2025-08-26 17:46:11,927 - INFO - 成功插入資料: [公告] 八卦板板規(2025.01.21)
2025-08-26 17:46:22,094 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[12]/div[2]/a
2025-08-26 17:46:22,094 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:46:22,596 - INFO - 成功插入資料: [新聞] 核三延役公投投票率出爐 網酸李正皓：說
2025-08-26 17:46:23,116 - INFO - 成功插入資料: Re: [新聞] 朱立倫再勸盧秀燕選黨主席　張亞中批強
2025-08-26 17:46:23,617 - INFO - 成功插入資料: [問卦] 女友很愛吃無菜單料理，該怎麼辦呢
2025-08-26 17:46:24,934 - INFO - 成功插入資料: [新聞] 睽違29年再奪冠 少棒隊：榮耀屬於所有台灣
2025-08-26 17:46:25,482 - INFO - 成功插入資料: [問卦] 中國遼寧花28億環衛，積雪卻未清
2025-08-26 17:46:25,995 - INFO - 成功插入資料: [問卦] 高雄雨超大怎麼沒宣布放假啦
2025-08-26 17:46:26,509 - INFO - 成功插入資料: Re: [新聞] 「警界媽寶」1年請假172天不爽變新聞主角
2025-08-26 17:46:27,009 - INFO - 成功插入資料: [問卦] 四十歲是人生的轉淚點嗎？
2025-08-26 17:46:27,522 - INFO - 成功插入資料: [問卦] 司法改革應該要加重檢察官的刑責吧？
2025-08-26 17:46:28,023 - INFO - 成功插入資料: Re: [問卦] 為什麼以色列這麼多人挺???
2025-08-26 17:57:33,357 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 17:57:35,971 - INFO - 已確認18歲
2025-08-26 17:57:46,100 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[21]/div[2]/a
2025-08-26 17:57:46,100 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:57:56,215 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[20]/div[2]/a
2025-08-26 17:57:56,215 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:06,343 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 17:58:06,343 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:16,479 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[18]/div[2]/a
2025-08-26 17:58:16,480 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:26,591 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[17]/div[2]/a
2025-08-26 17:58:26,591 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:36,703 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[16]/div[2]/a
2025-08-26 17:58:36,703 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:46,817 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[15]/div[2]/a
2025-08-26 17:58:46,817 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:58:47,476 - INFO - 成功插入資料: [公告] 823板主投票請按V開始 &手機投票
2025-08-26 17:58:48,220 - INFO - 成功插入資料: Fw: [公告] 徵文主題-菸害防制法修法與言論自由
2025-08-26 17:58:48,858 - INFO - 成功插入資料: [公告] 【八卦金曲獎】一曲封神，全員高能爆燈！
2025-08-26 17:58:49,489 - INFO - 成功插入資料: [公告] 八卦板板規(2025.01.21)
2025-08-26 17:58:59,642 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[10]/div[2]/a
2025-08-26 17:58:59,643 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 17:59:00,155 - INFO - 成功插入資料: [問卦] 慟！預售屋新成屋賣不動了？
2025-08-26 17:59:00,652 - INFO - 成功插入資料: Re: [爆卦] 原來少子化辦公室是玩真的
2025-08-26 17:59:01,177 - INFO - 成功插入資料: [問卦] 零日攻擊2要請老黑來演日本人？軍艦載一
2025-08-26 17:59:01,995 - INFO - 成功插入資料: [問卦] Dcard流量比PTT低！？
2025-08-26 17:59:02,540 - INFO - 成功插入資料: Re: [新聞] 826國際狗狗日 賴清德：我始終認為領養
2025-08-26 17:59:03,051 - INFO - 成功插入資料: Re: [新聞] 北捷出手終於成功了！手扶梯「1大改變」
2025-08-26 17:59:03,562 - INFO - 成功插入資料: [問卦] 你會羨慕老榮民的單身生活嗎？
2025-08-26 17:59:04,072 - INFO - 成功插入資料: [問卦] 普發一萬的進度到哪了?
2025-08-26 18:11:02,328 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:11:04,921 - INFO - 已確認18歲
2025-08-26 18:11:15,069 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[21]/div[2]/a
2025-08-26 18:11:15,069 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:11:25,183 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[20]/div[2]/a
2025-08-26 18:11:25,183 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:11:35,298 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 18:11:35,298 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:11:45,411 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[18]/div[2]/a
2025-08-26 18:11:45,411 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:11:55,524 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[17]/div[2]/a
2025-08-26 18:11:55,524 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:12:05,627 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[16]/div[2]/a
2025-08-26 18:12:05,628 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:12:06,256 - INFO - 成功插入資料: [公告] 823板主投票請按V開始 &手機投票
2025-08-26 18:12:06,988 - INFO - 成功插入資料: Fw: [公告] 徵文主題-菸害防制法修法與言論自由
2025-08-26 18:12:07,617 - INFO - 成功插入資料: [公告] 【八卦金曲獎】一曲封神，全員高能爆燈！
2025-08-26 18:12:08,241 - INFO - 成功插入資料: [公告] 八卦板板規(2025.01.21)
2025-08-26 18:12:18,388 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[11]/div[2]/a
2025-08-26 18:12:18,388 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:12:18,890 - INFO - 成功插入資料: [問卦] 有人痛恨美乃滋嗎？
2025-08-26 18:12:19,408 - INFO - 成功插入資料: [新聞] 「零資格人員」照顧幼兒？衛福部擬放寬托
2025-08-26 18:12:19,935 - INFO - 成功插入資料: [問卦] 勞動部：印度外勞在台表現良好 不應偏見
2025-08-26 18:12:20,467 - INFO - 成功插入資料: [問卦] 朋友滑到這個女孩要上嗎
2025-08-26 18:12:20,980 - INFO - 成功插入資料: Re: [問卦] 中國體制真的比台灣好很多嗎
2025-08-26 18:12:21,501 - INFO - 成功插入資料: [新聞] 賴清德遭政論節目、網紅栽贓823記者會爆
2025-08-26 18:12:22,583 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756202816.A.B4F.html">...</a> is not clickable at point (638, 47). Other element would receive the click: <div class="action-bar">...</div>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:16:27,716 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:16:30,322 - INFO - 已確認18歲
2025-08-26 18:16:31,026 - INFO - 成功插入資料: [公告] 【八卦金曲獎】一曲封神，全員高能爆燈！
2025-08-26 18:16:31,674 - INFO - 成功插入資料: [公告] 八卦板板規(2025.01.21)
2025-08-26 18:16:41,860 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 18:16:41,860 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:16:42,414 - INFO - 成功插入資料: Re: [新聞] 「警界媽寶」1年請假172天不爽變新聞主角
2025-08-26 18:16:42,909 - INFO - 成功插入資料: [問卦] 有沒有高雄大雷雨的八卦
2025-08-26 18:16:43,427 - INFO - 成功插入資料: [新聞] 高雄今晚大雷雨狂炸！ 3區大雨等級、9區
2025-08-26 18:16:43,947 - INFO - 成功插入資料: [新聞] 核廢料放金門二膽島？ 陳玉珍提三大條件
2025-08-26 18:16:44,470 - INFO - 成功插入資料: [新聞] 美足》新援孫興愍、穆勒雙雙建功　兩人同
2025-08-26 18:16:44,963 - INFO - 成功插入資料: [問卦] 高雄雨在大幾點 都積水了
2025-08-26 18:16:45,483 - INFO - 成功插入資料: [新聞] 谷立言會晤藍委 徐巧芯留言感謝AIT 網怒
2025-08-26 18:16:46,115 - INFO - 成功插入資料: [問卦] 江蕙=台版初音未來？？
2025-08-26 18:16:46,612 - INFO - 成功插入資料: [問卦] 有人痛恨美乃滋嗎？
2025-08-26 18:16:47,106 - INFO - 成功插入資料: [新聞] 「零資格人員」照顧幼兒？衛福部擬放寬托
2025-08-26 18:16:47,598 - INFO - 成功插入資料: [問卦] 勞動部：印度外勞在台表現良好 不應偏見
2025-08-26 18:16:48,100 - INFO - 成功插入資料: [問卦] 朋友滑到這個女孩要上嗎
2025-08-26 18:16:49,193 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756202863.A.024.html">...</a> is not clickable at point (520, 49). Other element would receive the click: <div class="action-bar">...</div>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:20:40,143 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:20:42,686 - INFO - 已確認18歲
2025-08-26 18:20:43,252 - INFO - 成功插入資料: [新聞] 快訊／再增3確診！高雄本土登革熱疫情擴
2025-08-26 18:20:43,756 - INFO - 成功插入資料: [新聞] 傻眼！陳奕迅本周四來台突宣布取消了 
2025-08-26 18:20:44,310 - INFO - 成功插入資料: [問卦] 為何大家抱怨市容但自己家也沒維持
2025-08-26 18:20:44,847 - INFO - 成功插入資料: Re: [新聞] 「警界媽寶」1年請假172天不爽變新聞主角
2025-08-26 18:20:45,354 - INFO - 成功插入資料: [問卦] 有沒有高雄大雷雨的八卦
2025-08-26 18:20:45,849 - INFO - 成功插入資料: [新聞] 高雄今晚大雷雨狂炸！ 3區大雨等級、9區
2025-08-26 18:20:46,363 - INFO - 成功插入資料: [新聞] 核廢料放金門二膽島？ 陳玉珍提三大條件
2025-08-26 18:20:46,922 - INFO - 成功插入資料: [新聞] 美足》新援孫興愍、穆勒雙雙建功　兩人同
2025-08-26 18:20:47,428 - INFO - 成功插入資料: [問卦] 高雄雨在大幾點 都積水了
2025-08-26 18:20:47,949 - INFO - 成功插入資料: [新聞] 谷立言會晤藍委 徐巧芯留言感謝AIT 網怒
2025-08-26 18:20:48,465 - INFO - 成功插入資料: [問卦] 江蕙=台版初音未來？？
2025-08-26 18:20:48,970 - INFO - 成功插入資料: [問卦] 有人痛恨美乃滋嗎？
2025-08-26 18:20:49,498 - INFO - 成功插入資料: [新聞] 「零資格人員」照顧幼兒？衛福部擬放寬托
2025-08-26 18:20:50,632 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756202890.A.CD7.html">...</a> is not clickable at point (273, 41). Other element would receive the click: <div class="action-bar">...</div>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:21:39,054 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:21:41,638 - INFO - 已確認18歲
2025-08-26 18:21:51,827 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[21]/div[2]/a
2025-08-26 18:21:51,827 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:21:58,816 - INFO - 成功插入資料: [新聞] 傻眼！陳奕迅本周四來台突宣布取消了 
2025-08-26 18:21:59,344 - INFO - 成功插入資料: [問卦] 為何大家抱怨市容但自己家也沒維持
2025-08-26 18:21:59,926 - INFO - 成功插入資料: Re: [新聞] 「警界媽寶」1年請假172天不爽變新聞主角
2025-08-26 18:22:00,442 - INFO - 成功插入資料: [問卦] 有沒有高雄大雷雨的八卦
2025-08-26 18:22:00,950 - INFO - 成功插入資料: [新聞] 高雄今晚大雷雨狂炸！ 3區大雨等級、9區
2025-08-26 18:22:01,490 - INFO - 成功插入資料: [新聞] 核廢料放金門二膽島？ 陳玉珍提三大條件
2025-08-26 18:22:02,616 - INFO - 成功插入資料: [新聞] 美足》新援孫興愍、穆勒雙雙建功　兩人同
2025-08-26 18:22:03,139 - INFO - 成功插入資料: [問卦] 高雄雨在大幾點 都積水了
2025-08-26 18:22:03,673 - INFO - 成功插入資料: [新聞] 谷立言會晤藍委 徐巧芯留言感謝AIT 網怒
2025-08-26 18:22:04,205 - INFO - 成功插入資料: [問卦] 江蕙=台版初音未來？？
2025-08-26 18:22:04,749 - INFO - 成功插入資料: [問卦] 有人痛恨美乃滋嗎？
2025-08-26 18:22:05,319 - INFO - 成功插入資料: [新聞] 「零資格人員」照顧幼兒？衛福部擬放寬托
2025-08-26 18:22:05,839 - INFO - 成功插入資料: [問卦] 勞動部：印度外勞在台表現良好 不應偏見
2025-08-26 18:22:06,974 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756202882.A.E9A.html">...</a> is not clickable at point (399, 57). Other element would receive the click: <div class="action-bar">...</div>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:31:34,445 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:31:37,023 - INFO - 已確認18歲
2025-08-26 18:31:47,190 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[21]/div[2]/a
2025-08-26 18:31:47,190 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:31:57,299 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[20]/div[2]/a
2025-08-26 18:31:57,299 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:07,415 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 18:32:07,415 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:17,531 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[18]/div[2]/a
2025-08-26 18:32:17,531 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:27,723 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[17]/div[2]/a
2025-08-26 18:32:27,723 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:37,932 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[16]/div[2]/a
2025-08-26 18:32:37,932 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:38,569 - INFO - 成功插入資料: [公告] 823板主投票請按V開始 &手機投票
2025-08-26 18:32:39,292 - INFO - 成功插入資料: Fw: [公告] 徵文主題-菸害防制法修法與言論自由
2025-08-26 18:32:39,922 - INFO - 成功插入資料: [公告] 【八卦金曲獎】一曲封神，全員高能爆燈！
2025-08-26 18:32:40,557 - INFO - 成功插入資料: [公告] 八卦板板規(2025.01.21)
2025-08-26 18:32:50,710 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[11]/div[2]/a
2025-08-26 18:32:50,710 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:32:51,200 - INFO - 成功插入資料: [問卦] 日本三菱商事全面停止風電開發
2025-08-26 18:32:51,727 - INFO - 成功插入資料: [問卦] 各個學科的啟蒙影集推薦?
2025-08-26 18:32:52,230 - INFO - 成功插入資料: Re: [問卦] 有人知道台灣發鈔過多造成通膨嗎？
2025-08-26 18:32:52,769 - INFO - 成功插入資料: [問卦] 暑假作業寫不完怎麼辦？（急
2025-08-26 18:32:53,283 - INFO - 成功插入資料: Re: [新聞] 核廢料放金門二膽島？ 陳玉珍提三大條件
2025-08-26 18:32:53,782 - INFO - 成功插入資料: [問卦] Cheap 是不是只差一點就可以成為清流了
2025-08-26 18:32:54,290 - INFO - 成功插入資料: [問卦] 萊爾校長看到開學前缺老師會說什麼？
2025-08-26 18:32:55,368 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756203715.A.A4B.html">...</a> is not clickable at point (659, 72). Other element would receive the click: <div class="action-bar">...</div>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:36:00,306 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:36:02,914 - INFO - 已確認18歲
2025-08-26 18:36:03,889 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1752478690.A.FCA.html' for key 'url'")
2025-08-26 18:36:04,531 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1750650751.A.E4B.html' for key 'url'")
2025-08-26 18:36:05,196 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1737398137.A.644.html' for key 'url'")
2025-08-26 18:36:15,340 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[18]/div[2]/a
2025-08-26 18:36:15,340 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:36:15,835 - INFO - 成功插入資料: [問卦] 鳥喝紅水會死是假的 代表紅水沒毒嗎
2025-08-26 18:36:16,912 - INFO - 成功插入資料: [新聞] 全球產業鏈加速轉移 嚴重衝擊廣東浙江企業
2025-08-26 18:36:17,457 - INFO - 成功插入資料: [問卦] 參加自願役、新青安，如何下車
2025-08-26 18:36:17,962 - INFO - 成功插入資料: [新聞] 「山道猴子」獲文化部90萬補助掀熱議 李
2025-08-26 18:36:18,484 - INFO - 成功插入資料: [問卦] 高雄好像又淹水了
2025-08-26 18:36:19,007 - INFO - 成功插入資料: [問卦] 館長跟員工鬧翻？
2025-08-26 18:36:19,511 - INFO - 成功插入資料: [問卦] 要買能吃飽的晚餐最少要多少錢
2025-08-26 18:36:20,011 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204247.A.8B7.html' for key 'url'")
2025-08-26 18:36:20,512 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204179.A.F4D.html' for key 'url'")
2025-08-26 18:36:21,031 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204127.A.487.html' for key 'url'")
2025-08-26 18:36:22,129 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756204120.A.03D.html">...</a> is not clickable at point (400, 35). Other element would receive the click: <a class="board" href="/bbs/Gossiping/index.html">...</a>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

2025-08-26 18:36:34,262 - INFO - 導航到: https://www.ptt.cc/bbs/index.html
2025-08-26 18:36:36,833 - INFO - 已確認18歲
2025-08-26 18:36:37,770 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1750650751.A.E4B.html' for key 'url'")
2025-08-26 18:36:38,564 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1737398137.A.644.html' for key 'url'")
2025-08-26 18:36:48,743 - ERROR - 等待元素可點擊超時: //*[@id="main-container"]/div[2]/div[19]/div[2]/a
2025-08-26 18:36:48,743 - INFO - 此文章不在頁面或已被刪除，跳過
2025-08-26 18:36:49,264 - INFO - 成功插入資料: [問卦] 這個教學如何脫潛水衣的影片紅到香港去了
2025-08-26 18:36:49,823 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204492.A.C64.html' for key 'url'")
2025-08-26 18:36:51,031 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204441.A.EAB.html' for key 'url'")
2025-08-26 18:36:51,561 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204388.A.3C9.html' for key 'url'")
2025-08-26 18:36:52,077 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204381.A.FF7.html' for key 'url'")
2025-08-26 18:36:52,590 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204315.A.9E1.html' for key 'url'")
2025-08-26 18:36:53,117 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204306.A.118.html' for key 'url'")
2025-08-26 18:36:53,613 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204289.A.228.html' for key 'url'")
2025-08-26 18:36:54,139 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204247.A.8B7.html' for key 'url'")
2025-08-26 18:36:54,664 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204179.A.F4D.html' for key 'url'")
2025-08-26 18:36:55,180 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204127.A.487.html' for key 'url'")
2025-08-26 18:36:55,695 - ERROR - 插入資料失敗: (1062, "Duplicate entry 'https://www.ptt.cc/bbs/Gossiping/M.1756204120.A.03D.html' for key 'url'")
2025-08-26 18:36:56,844 - ERROR - 爬取過程中發生錯誤: Message: element click intercepted: Element <a href="/bbs/Gossiping/M.1756203987.A.106.html">...</a> is not clickable at point (489, 24). Other element would receive the click: <a class="board" href="/bbs/Gossiping/index.html">...</a>
  (Session info: chrome=139.0.7258.67); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6c10c78d5+2802741]
	GetHandleVerifier [0x0x7ff6c0e2eb70+79568]
	(No symbol) [0x0x7ff6c0bcc0fa]
	(No symbol) [0x0x7ff6c0c2aaa9]
	(No symbol) [0x0x7ff6c0c28442]
	(No symbol) [0x0x7ff6c0c25481]
	(No symbol) [0x0x7ff6c0c24371]
	(No symbol) [0x0x7ff6c0c15bb8]
	(No symbol) [0x0x7ff6c0c4ac8a]
	(No symbol) [0x0x7ff6c0c15466]
	(No symbol) [0x0x7ff6c0c4aea0]
	(No symbol) [0x0x7ff6c0c72e24]
	(No symbol) [0x0x7ff6c0c4aa63]
	(No symbol) [0x0x7ff6c0c13c91]
	(No symbol) [0x0x7ff6c0c14a23]
	GetHandleVerifier [0x0x7ff6c10f2ced+2979917]
	GetHandleVerifier [0x0x7ff6c10ed0f3+2956371]
	GetHandleVerifier [0x0x7ff6c110acbd+3078173]
	GetHandleVerifier [0x0x7ff6c0e4836e+184014]
	GetHandleVerifier [0x0x7ff6c0e5024f+216495]
	GetHandleVerifier [0x0x7ff6c0e370c4+113700]
	GetHandleVerifier [0x0x7ff6c0e37279+114137]
	GetHandleVerifier [0x0x7ff6c0e1df78+10968]
	BaseThreadInitThunk [0x0x7ff91384e8d7+23]
	RtlUserThreadStart [0x0x7ff91549c34c+44]

